JWT_SIGNATURE_KEY=Rahasia
PGUSER="postgres"
PGPASSWORD="fendys"
PGDATABASE="fortunate-coffee"
PGHOST="localhost"
PGPORT="5432"
DATABASE_URL="postgresql://postgres:fendys@localhost:5432/fortunate-coffee"