JWT_SIGNATURE_KEY=Rahasia
DB_USER="postgres"
DB_PASSWORD="fendys"
DB_NAME="fortunate-coffee"
DB_HOST="postgresql://postgres:hCAYUZzpedqxfKwKUQnbdJGlVyECZkum@viaduct.proxy.rlwy.net:30775/railway"
DB_PORT="5432"