JWT_SIGNATURE_KEY=Rahasia
POSTGRES_USER=default
POSTGRES_PASSWORD=2xRW5XwjBuSo
POSTGRES_DATABASE=verceldb
POSTGRES_HOST=ep-blue-firefly-a1qiuusg-pooler.ap-southeast-1.aws.neon.tech
PGPORT=5432
POSTGRES_URL=postgres://default:2xRW5XwjBuSo@ep-blue-firefly-a1qiuusg-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_PRISMA_URL=postgres://default:2xRW5XwjBuSo@ep-blue-firefly-a1qiuusg-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL=postgres://default:2xRW5XwjBuSo@ep-blue-firefly-a1qiuusg-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:2xRW5XwjBuSo@ep-blue-firefly-a1qiuusg.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require

# JWT_SIGNATURE_KEY=Rahasia
# PGUSER=postgres
# PGPASSWORD=fendys
# PGDATABASE=fortunate-coffee
# PGHOST=localhost
# PGPORT=5432